* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
    list-style-type: none;
}
/* HEADER */
header {
    position:fixed;
    z-index: 1;
    font-family: 'montserrat';
    border: black solid 1px;
    background-color: black;
    flex-wrap: nowrap;
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 10px 60px;
    color: white;
}
header ul {
    display: flex;
    flex-direction: row;
    margin: 5px 10px;
    font-size: large;
}
header ul a {
    text-decoration: none;
    color: white;
}
header a:hover {
    color: rgb(255, 215, 0);
}
.nav-main {
    display: flex;
    flex-direction: row;
    float: right;
    justify-content: right;
    align-items: center;
}
header section {
    width: 50px;
    height: 50px;
}
/* MAIN */
main {
    width: 100%;
    height: 100%;
    background-color: grey;
}
main picture img {
    width: 100%;
}
.showcase {
    background: url(./img/pexels-vitaliy-mitrofanenko-9737456.jpg) no-repeat center center/cover;
    width: 100%;
    height: 500px;
}
.showcase h1 {
    justify-content: center;
    display: flex;
    font-size: xxx-large;
    font-family: montserrat;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 250px;
    margin-bottom: auto;
    color: white;
}
.image-main {
    width: 100%;
    background-color: white;
}
/*MAIN CARDS*/
.cards-container {
    background-color: white;
    width: 95%;
    margin: 0 auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    padding: 20px;
}
.card{
    margin: 10px 20px;
    width: 80%;
    font-family: 'montserrat';
    justify-content: center;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
}
.card-img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card-title {
    font-size: 30px;
}
.card p {
    color: black;
    padding:0px 30px;
    margin: 20px 25px;
    font-size:20px;
}
.card-btn {
    padding: 10px 10px;
    margin: 5px 40px;
    border-radius: 20px;
    border: black 1px solid;
    background-color: black;
    color:blanchedalmond;
    cursor: pointer;
}
.card h5 {
    color: black;
}
.btn-primary{
    margin-right: auto;
    margin-left: auto;
}

.main-section {
    background-color: white;
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-section h4 {
    font-family: 'montserrat';
    margin: 30px;
    font-size: 40px;
    font-weight: 600;
}
main hr {
    border: 4px solid gold;
    opacity: 1;
    width: 100%;
    margin: 0;
    border-radius: 12px;
}
/* Contact*/
.whatsapp-contact {

    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
}
.whatsapp-contact h4 {
    font-family: 'montserrat';
    padding: 25px;
    font-size: 40px;
    font-weight: 600;
    color: white;
}

#contactanos {
    background-color: black;
    width: 95% ;
    margin: 0 auto;
}
.contact-btn {
    color: black;
    background-color: white;
    width: 40%;
    height: 60px;
    border-radius: 15px;
    border: white 2px solid;
    font-size: xx-large;
    font-family: 'montserrat';
    font-weight: 800;
    text-decoration: none;
    padding: 20px 40px;
    

}
.contact-btn:hover {
    color:blanchedalmond;
    background-color: rgb(255, 255, 255, 0.8);
    border: none;
}
.contact-btn i:hover {
    color: blanchedalmond;
}
#i-contact{
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    width: 40%;

}
.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 0px;
    justify-items: center;
}
#whatsapp-btn-contact {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 239px;
    height: 83px;

}
#whatsapp-btn-contact i {
    margin-left: 5px;
}
#mail-div {
    padding: 17px;
}
/*FOOTER*/
footer {
    background-color: grey;
    width: 100%;
}
footer h5 {
    margin-bottom: 0;
    margin-left: 30px;
    padding: 10px 40px;
    color: white;
}
@media (max-width: 800px) {
    .nav-main {
        display: none;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        
    }
    .contact-container {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;

    }
    .contact-btn{
        margin-top: 20px;
    }
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}